%% params
clc
inputImagesFilesFolder = 'DB_NN_StftAdvImages';

numOfValues = 6e4
numOfClasses = 20
maxEpocs = 80
percentOfTrainSet = 90

%%
[imdb, imdbv] = MatFilesDatabase.FromDisk.FromDiskToImdb(inputImagesFilesFolder, numOfValues, numOfClasses, percentOfTrainSet);

info = imfinfo(imdb.Files{1});
imSize = [info.Height info.Width 3];
layers = NN.MakeNN_5L(imSize, numel(unique([imdb.Labels; imdbv.Labels])));

%% common options
commonOpts = {
    'MaxEpochs', maxEpocs, ...
    'Momentum', 0.9, ...
    'MiniBatchSize', 128, ...
    };

if contains(version, 'R2017b')
    commonOpts = [commonOpts {'ValidationPatience', maxEpocs}];
end

%% train options
all_options = [
    
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.01);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.004);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.7, ...
        'InitialLearnRate', 0.01);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        ...%'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.01);

    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        ...%'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        ...%'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.01);
    
    ];

%%
functionsToAdd = {@NN.plotters.plotAccuracy, ...
        @(info) NN.stopTrainingAtThreshold(info, 95)};
    
for iopt = 1:length(all_options)
    %reset(gpuDevice());
    opt = all_options(iopt);
    NN_Run_OnDisk(imdb, imdbv, layers, opt, ['T3_StftImages_Disk_' num2str(iopt)], functionsToAdd);
end
