%% params
clc
inputMatFilesFolder = 'DB_NN_Full_Mats_new4';

numOfValues = 10000%6e4
numOfClasses = 20
maxEpocs = 80
percentOfTrainSet = 80

%%
if ~(exist('X', 'var') && exist('Xv', 'var') && (size(X, 4) + size(Xv, 4)) >= numOfValues)
    [X,Y,YC, Xv,Yv,YCv, ~, ~] = MatFilesDatabase.ToRam.ToRamStftImages(inputMatFilesFolder, numOfValues, numOfClasses, percentOfTrainSet);
else
    fprintf('Using %d numOfValues\n', size(X, 4) + size(Xv, 4));
end

%%
imSize = size(X);
imSize = imSize(1:3);
layers = NN.MakeNN_5L_Regression(imSize);

%% common options
commonOpts = {
    'MaxEpochs', maxEpocs, ...
    'Momentum', 0.9, ...
    'ValidationPatience', 50,...
    };

%% train options
all_options = [
    
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'MiniBatchSize', 100, ...
        'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.7);

    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'MiniBatchSize', 100, ...
        'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.017);

    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'MiniBatchSize', 100, ...
        ...%'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.002)
    
    ];

%%
functionsToAdd = {@NN.plotters.plotRMSE};
    
for iopt = 1:length(all_options)
    %reset(gpuDevice());
    opt = all_options(iopt);
    NN_Run_OnRam(X, Y, Xv, Yv, layers, opt, ['T4_StftImages_Regression_' num2str(iopt)], functionsToAdd);
end
