%% params
clc
inputMatFilesFolder = 'DB_NN_Full_Mats_new4';

numOfValues = 10e4
numOfClasses = 20
maxEpocs = 30
percentOfTrainSet = 90

%%
if ~(exist('X', 'var') && exist('Xv', 'var') && (size(X, 4) + size(Xv, 4)) >= numOfValues)
    [X,Y,YC, Xv,Yv,YCv, ~, ~] = MatFilesDatabase.ToRam.ToRamRawSignal(inputMatFilesFolder, numOfValues, numOfClasses, percentOfTrainSet);

    X = X - mean(X(:));
    X = X ./ std(X(:));

    Xv = Xv - mean(Xv(:));
    Xv = Xv ./ std(Xv(:));

else
    fprintf('Using %d numOfValues\n', size(X, 4) + size(Xv, 4));
end

%%
imSize = size(X);
imSize = imSize(1:3);
layers = NN.RawSigsNet(imSize, numel(unique([YC; YCv])));
%layers = NN.MakeNN_vector_classification(imSize, numel(unique([YC; YCv])));

%% common options
commonOpts = {
    'MaxEpochs', maxEpocs, ...
    'Momentum', 0.9, ...
    'MiniBatchSize', 128, ...
    };

if contains(version, 'R2017b')
    commonOpts = [commonOpts {'ValidationPatience', inf}];
end

%% train options
all_options = [
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0, ...
        ...%'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.001);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0, ...
        ...%'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.005);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.02);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.1);
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0.004, ...
        ...%'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.001);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0.004, ...
        ...%'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.005);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0.004, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.02);
        
    trainingOptions('sgdm', ...
        commonOpts{:}, ...
        'L2Regularization', 0.004, ...
        'LearnRateSchedule', 'piecewise', ...
        'LearnRateDropFactor', 0.9, ...
        'InitialLearnRate', 0.1);

    ];

%%
functionsToAdd = {@NN.plotters.plotAccuracy, ...
        @(info) NN.stopTrainingAtThreshold(info, 95)};
    
for iopt = 1:length(all_options)
    %reset(gpuDevice());
    opt = all_options(iopt);
    NN_Run_OnRam(X, YC, Xv, YCv, layers, opt, ['T2_RawSignals_' num2str(iopt)], functionsToAdd);
end


