function [ Xtrain, Ytrain, Ytrain_categorical, ...
    Xvalidation, Yvalidation, Yvalidation_categorical, ...
    trainFiles, validationFiles ] = ...
    ToRamRawSignal( inputMatDbFilesFolder, numOfValues, numOfClasses, percentOfTrainSet )
%ToRamRawSignal Summary of this function goes here
%   Detailed explanation goes here

    if nargin < 4
        percentOfTrainSet = [];
    end
    
    [ Xtrain, Ytrain, Ytrain_categorical, ...
    Xvalidation, Yvalidation, Yvalidation_categorical, ...
    trainFiles, validationFiles ] = ...
    MatFilesDatabase.ToRam.ToRamAux( @(data) data.ppg_raw, inputMatDbFilesFolder, numOfValues, numOfClasses, percentOfTrainSet );

end

