function [ net ] = MakeNN()
%MAKENN create network architecture based on alexNet from scretch

%{
net = [imageInputLayer([100 100],'Name','Input Layer'), ...
    convolution2dLayer([11 11],96,'Stride',4,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv1'),...
    reluLayer(),crossChannelNormalizationLayer(5,'Name','norm1','Alpha',1e-4,'Beta',0.75,'K',1),...
    maxPooling2dLayer(3,'Stride',2,'Name','pool1'),...
    convolution2dLayer(5,128,'Stride',1,'Padding',2,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv2'),...
    reluLayer(),crossChannelNormalizationLayer(5,'Name','norm2','Alpha',1e-4,'Beta',0.75,'K',1),...
    maxPooling2dLayer(3,'Stride',2,'Name','pool2'),...
    convolution2dLayer(3,256,'Stride',1,'Padding',1,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv3'),...
    reluLayer(),convolution2dLayer(3,192,'Stride',1,'Padding',1,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv4'),...
    reluLayer(),convolution2dLayer(3,128,'Stride',1,'Padding',1,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv5'),...
    reluLayer(),maxPooling2dLayer(3,'Stride',2,'Name','pool5'),...
    fullyConnectedLayer(4096,'Name','fc6','BiasLearnRateFactor',2,'BiasL2Factor' ,0),reluLayer(),...
    dropoutLayer(0.5,'Name','drop6'),fullyConnectedLayer(4096,'Name','fc7','BiasLearnRateFactor',2,'BiasL2Factor' ,0),...
    reluLayer(),dropoutLayer(0.5,'Name','drop7'),fullyConnectedLayer(64,'Name','fc64','BiasLearnRateFactor',2,'BiasL2Factor' ,0),...
    reluLayer(),fullyConnectedLayer(2,'Name','fcOutput','BiasLearnRateFactor',2,'BiasL2Factor' ,0),...
    regressionLayer('Name','Regression Out Put Layer')];
%}
% net = [imageInputLayer([100 100],'Name','Input Layer'), ...
%     convolution2dLayer([5 5],96,'Stride',4,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv1'),...
%     reluLayer(),...
%     crossChannelNormalizationLayer(5,'Name','norm1','Alpha',1e-4,'Beta',0.75,'K',1),...
%     maxPooling2dLayer(3,'Stride',2,'Name','pool1'),...
%     convolution2dLayer(5,128,'Stride',1,'Padding',2,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv2'),...
%     reluLayer(),...
%     crossChannelNormalizationLayer(5,'Name','norm2','Alpha',1e-4,'Beta',0.75,'K',1),...
%     maxPooling2dLayer(3,'Stride',2,'Name','pool2'),...
%     convolution2dLayer(3,256,'Stride',1,'Padding',1,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv3'),...
%     reluLayer(),...
%     convolution2dLayer(3,192,'Stride',1,'Padding',1,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv4'),...
%     reluLayer(),...
%     convolution2dLayer(3,128,'Stride',1,'Padding',1,'BiasLearnRateFactor',2,'BiasL2Factor' ,0,'Name','conv5'),...
%     reluLayer(),...
%     maxPooling2dLayer([1 4],'Stride',2,'Name','pool5'),...
%     ...
%     fullyConnectedLayer(2048,'Name','fc6','BiasLearnRateFactor',2,'BiasL2Factor' ,0),...
%     reluLayer(),...
%     dropoutLayer(0.5,'Name','drop6'),...
%     ...
%     fullyConnectedLayer(2048,'Name','fc7','BiasLearnRateFactor',2,'BiasL2Factor' ,0),...
%     reluLayer(),...
%     dropoutLayer(0.5,'Name','drop7'),...
%     ...
%     fullyConnectedLayer(64,'Name','fc64','BiasLearnRateFactor',2,'BiasL2Factor' ,0),...
%     reluLayer(),...
%     fullyConnectedLayer(1,'Name','fcOutput','BiasLearnRateFactor',2,'BiasL2Factor' ,0),...
%     regressionLayer('Name','Regression Out Put Layer')];

%%%%%%%%%%%%%%%%%%%%%%%%%%% lerning rate changed to default%%%%%%%%%%%%%%%%%%%%%%
net = [imageInputLayer([100 100],'Name','Input Layer'), ...
    convolution2dLayer([5 5],96,'Stride',4,'Name','conv1'),...
    reluLayer(),...
    crossChannelNormalizationLayer(5,'Name','norm1','Alpha',1e-4,'Beta',0.75,'K',1),...
    maxPooling2dLayer(3,'Stride',2,'Name','pool1'),...
    convolution2dLayer(5,128,'Stride',1,'Padding',2,'Name','conv2'),...
    reluLayer(),...
    crossChannelNormalizationLayer(5,'Name','norm2','Alpha',1e-4,'Beta',0.75,'K',1),...
    maxPooling2dLayer(3,'Stride',2,'Name','pool2'),...
    convolution2dLayer(3,256,'Stride',1,'Padding',1,'Name','conv3'),...
    reluLayer(),...
    convolution2dLayer(3,192,'Stride',1,'Padding',1,'Name','conv4'),...
    reluLayer(),...
    convolution2dLayer(3,128,'Stride',1,'Padding',1,'Name','conv5'),...
    reluLayer(),...
    maxPooling2dLayer([1 4],'Stride',2,'Name','pool5'),...
    ...
    fullyConnectedLayer(2048,'Name','fc6'),...
    reluLayer(),...
    dropoutLayer(0.5,'Name','drop6'),...
    ...
    fullyConnectedLayer(2048,'Name','fc7'),...
    reluLayer(),...
    dropoutLayer(0.5,'Name','drop7'),...
    ...
    fullyConnectedLayer(64,'Name','fc64'),...
    reluLayer(),...
    fullyConnectedLayer(1,'Name','fcOutput'),...
    regressionLayer('Name','Regression Out Put Layer')];
end

